# TestAssessment

./: .gitignore  .project  README.md  Test  scenariocode
payments-demo/: README.md  start-local-demo.sh
payments-demo/ci/github-actions/: demo-pipeline.yml
payments-demo/docker/: docker-compose.local.yml
payments-demo/mocks/mockserver/init/: expectations.json
payments-demo/mocks/wiremock-ext/: build.gradle
payments-demo/mocks/wiremock-ext/src/main/java/com/demo/wm/: RiskTransformer.java
payments-demo/mocks/wiremock/mappings/: risk.json
payments-demo/postman/: openapi.yaml
payments-demo/python/risk_policy/: pytest.ini  requirements.txt  setup.py
payments-demo/python/risk_policy/app/: policy.py
payments-demo/python/risk_policy/tests/: test_policy.py
payments-demo/services/orchestrator-java/: Dockerfile  build.gradle  settings.gradle
payments-demo/services/orchestrator-java/src/main/java/com/demo/pay/: OrchestratorApp.java
payments-demo/services/orchestrator-java/src/main/java/com/demo/pay/api/: PaymentController.java
payments-demo/services/orchestrator-java/src/main/java/com/demo/pay/core/: PaymentService.java
payments-demo/services/orchestrator-java/src/main/java/com/demo/pay/core/dto/: CreatePaymentRequest.java  PaymentResponse.java  RiskResponse.java  TokenizeResponse.java
payments-demo/services/orchestrator-java/src/main/java/com/demo/pay/infra/: JdbcConfig.java  KafkaConfig.java
payments-demo/services/orchestrator-java/src/main/resources/: application-demo.yml  application-local.yml  application.yml
payments-demo/services/orchestrator-java/src/main/resources/db/changelog/: db.changelog-master.xml
payments-demo/services/orchestrator-java/src/main/resources/db/changelog/changes/: 001-create-payments-table.xml
payments-demo/services/orchestrator-java/src/test/java/com/demo/pay/it/: PaymentsIT.java
